# GenericShellEx

./: .gitignore  GenericShellEx.sln  README.md  Register-GenericShellEx.ps1  spakov.cer
FullTrustStub/: FullTrustStub.vcxproj
GenericShellEx/: ContextMenuCommand.cpp  ContextMenuCommand.h  ContextMenuCommandFactory.cpp  ContextMenuCommandFactory.h  ContextMenuEntry.h  GenericShellEx.vcxproj  cpp.hint  dllmain.cpp  exports.def  guid.cpp  guid.h
GenericShellExInfrastructureInstaller/: AssemblyInfo.cs  GenericShellExInfrastructure.cs  GenericShellExInfrastructureInstaller.csproj  Installer.cs  app.manifest
GenericShellExInfrastructureInstaller/InstallerTasks/: CheckMsixPackageCompatibility.cs  ExtractMsixPackage.cs  InstallCertificate.cs  InstallMsixPackage.cs  RegisterDll.cs  WriteExampleConfigFile.cs
GenericShellExInfrastructureInstaller/Resources/: config.json
GenericShellExInfrastructureInstaller/UninstallerTasks/: UninstallCertificate.cs  UninstallMsixPackage.cs  UnregisterDll.cs
GenericShellExInstaller/: AssemblyInfo.cs  GenericShellExInstaller.csproj  GlobalSuppressions.cs  Installer.cs  InstallerException.cs  Program.cs  UninstallerException.cs  app.manifest
GenericShellExInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
GenericShellExPackage/: GenericShellExPackage.wapproj  Package.appxmanifest
